# jenkins-github-webhook-build-trigger-plugin

./: .editorconfig  .gitignore  DEVELOPMENT.md  README.md  pom.xml  test-webhook-init-payload.json  test-webhook-payload.json
img/: github-webhook-settings---with-overlays.afdesign  github-webhook-settings---with-overlays.sketch  jenkins-global-config---with-overlay.afdesign  jenkins-global-config---with-overlay.sketch  jenkins-job-config---with-overlays.afdesign  jenkins-job-config---with-overlays.sketch  jenkins-job-config--unedited.afphoto  job-triggered---with-overlay.afdesign  job-triggered---with-overlay.sketch  logo.sketch  pull-request-checks---with-overlays.afdesign  pull-request-checks---with-overlays.sketch  pull-request-checks-2---with-overlays.sketch  webhook-payload---with-overlays.afdesign  webhook-payload---with-overlays.sketch
src/main/java/io/codeclou/jenkins/github/webhook/notifier/plugin/: GithubWebhookNotifierPlugin.java  GithubWebhookPayload.java
src/main/java/io/codeclou/jenkins/githubwebhookbuildtriggerplugin/: EnvironmentContributionAction.java  GithubWebhookBuildTriggerAction.java  GithubWebhookBuildTriggerPlugin.java  GithubWebhookPayload.java
src/main/java/io/codeclou/jenkins/githubwebhookbuildtriggerplugin/config/: GithubWebhookBuildTriggerPluginBuilder.java
src/main/java/io/codeclou/jenkins/githubwebhookbuildtriggerplugin/webhooksecret/: GitHubWebhookUtility.java
src/main/java/io/codeclou/jenkins/githubwebhooknotifierplugin/: GithubWebhookEnvironmentContributionAction.java  GithubWebhookNotifierPlugin.java  GithubWebhookNotifyAction.java  GithubWebhookPayload.java
src/main/java/io/codeclou/jenkins/githubwebhooknotifierplugin/config/: GithubWebhookNotifierPluginBuilder.java
src/main/java/io/codeclou/jenkins/githubwebhooknotifierplugin/webhooksecret/: GitHubWebhookUtility.java
src/main/resources/: index.jelly
src/main/resources/io/codeclou/jenkins/githubwebhooknotifierplugin/config/GithubWebhookNotifierPluginBuilder/: global.jelly
