<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.25</version>
    <relativePath/>
  </parent>
  <groupId>io.codeclou.jenkins.github.webhook.notifier.plugin</groupId>
  <artifactId>github-webhook-notifier-plugin</artifactId>
  <version>1.0.1</version>
  <packaging>hpi</packaging>

  <name>github-webhook-notifier-plugin</name>
  <description>github-webhook-notifier-plugin</description>
  <url>https://github.com/codeclou/jenkins-github-webhook-notifier-plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/codeclou/jenkins-github-webhook-notifier-plugin/blob/master/LICENSE</url>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>
</project>
